
[Layer Distance]
nodes=6
io_type=input

[Layer Camera]
nodes=5
io_type=input

[Layer Hidden]
nodes=11
activation=step_0

[Layer Output]
nodes=2
io_type=output

[Link DH]
pre=distance
post=hidden
#weights=(0.5, 0.5, -1, -1, 0.4, 0.4)
arcs=[(0, 2), (1, 1), (0, 0), (1, 0), (0, 3), (1, 3)]

[Link CH]
pre=camera
post=hidden
#weights=(0.5, 0.5, -1, -1, 0.4)
arcs=[(0, 2), (1, 1), (0, 0), (1, 0), (0, 3)]

[Link HO]
pre=hidden
post=output
topology=full
arc_range=[-0.1, 0.1]
learning_rate=0.2
#weights=[1.3, 1.3, -0.5, 0.5, 0.6, -0.6, -0.3, -0.5]


[Execution Order]
order=['Distance', 'Camera', 'Hidden', 'Output']